Addendum/101: The dialect does not support the generator type [%s].
Addendum/102: The dialect does not support the SQL type numbered [%d].
Addendum/201: Unable to open an SQL connection through name [%s] due to a JNI naming error.
Addendum/301: Unable to connect to the SQL database. 
Addendum/302: Unable to create the addenda table to track updates.
Addendum/303: Unable to fetch the maximum value of the applied updates from the addenda table.
Addendum/304: Unable to insert a new addenda into the the addenda table.
Addendum/309: Unable to create the database dialect.
Addendum/399: Unable to close SQL connection.
Addendum/401: Insert statement values count does not match column count.
Addendum/403: An entity definition by the name of [%s] already exists in this addendum.
Addendum/404: An entity definition with a table by the name of [%s] already exists in this addendum.
Addendum/405: An entity definition by the name of [%s] already exists in the schema.
Addendum/406: An entity definition with a table by the name of [%s] already exists in the schema.
Addendum/407: A property by the name of [%s] already exists in the entity.
Addendum/408: A column by the name of [%s] already exists in the table in the schema.
Addendum/409: The primary key has already been defined.
Addendum/410: The entity [%s] cannot be found in the schema.
Addendum/411: The table [%s] cannot be found in the schema.
Addendum/412: Unable to determine an SQL type for Java type [%s].
Addendum/413: The entity [%s] cannot be found in the addendum.
Addendum/414: The table [%s] cannot be found in the addendum.
Addendum/415: The property [%s] does not exist.
Addendum/416: The column [%s] does not exist.
Addendum/501: Unable to create the table [%s] for entity [%s] due to an SQL exception.
Addendum/502: Unable to execute arbitrary SQL statements.
Addendum/503: Unable to alter the column [%s] in the table [%s] due to an SQL exception.
Addendum/504: Unable to add the column [%s] to the table [%s] due to an SQL exception.
Addendum/505: Unable to drop the column [%s] from the table [%s] due to an SQL exception.
Addendum/506: Unable to insert values into [%s] due to an SQL exception.
Addendum/507: Unable to rename table [%s] to [%s] due to an SQL exception.