no-format: Unable to display error because there is no error message.
10001: Error in SQL patch <{0}>.
10002: SQL exception during schema updates.
101: $@~The dialect does not support the generator type [%s].
102: $@~The dialect does not support the SQL type numbered [%d].
201: $@~Unable to open an SQL connection through name [%s] due to a JNI naming error.
301: Unable to connect to the SQL database. 
302: Unable to create the addenda table to track updates.
303: Unable to fetch the maximum value of the applied updates from the addenda table.
304: Unable to update the addenda table with a new update.
309: Unable to create the database dialect.
399: Unable to close SQL connection.
401: Insert statement values count does not match column count.
403: $@~An entity definition by the name of [%s] already exists in this addendum.
404: $@~An entity definition with a table by the name of [%s] already exists in this addendum.
405: $@~An entity definition by the name of [%s] already exists in the schema.
406: $@~An entity definition with a table by the name of [%s] already exists in the schema.
407: $@~A property by the name of [%s] already exists in the entity.
408: $@~A column by the name of [%s] already exists in the table in the schema.
409: The primary key has already been defined.
410: $@~The entity [%s] cannot be found in the schema.
411: $@~The table [%s] cannot be found in the schema.
412: $@~Unable to determine an SQL type for Java type [%s].
413: $@~The entity [%s] cannot be found in the addendum.
414: $@~The table [%s] cannot be found in the addendum.
415: $@~The property [%s] does not exist.
501: $@~Unable to create the table [%s] for entity [%s] due to an SQL exception.
502: Unable to execute arbitrary SQL statements.
503: $@~Unable to alter the column [%s] in the table [%s] due to an SQL exception.
504: $@~Unable to add the column [%s] to the table [%s] due to an SQL exception.
505: $@~Unable to drop the column [%s] from the table [%s] due to an SQL exception.
506: $@~Unable to insert values into [%s] due to an SQL exception.
507: $@~Unable to rename table [%s] to [%s] due to an SQL exception.