no-format: Unable to display error because there is no error message.
10001: Error in SQL patch <{0}>.
10002: SQL exception during schema updates.
101: $@~The dialect does not support the generator type [%s].
102: $@~The dialect does not support the SQL type numbered [%d].
302: Unable to create the addenda table to track updates.
303: Unable to determine the maximum value of the applied updates.
304: Unable to update the addenda table with a new update.
309: Unable to create the database dialect.
402: $@~Unable to create an instance of type %s.
403: $@~An entity definition by the name of [%s] already exists in this addendum.
404: $@~An entity definition with a table by the name of [%s] already exists in this addendum.
405: $@~An entity definition by the name of [%s] already exists in the schema.
406: $@~An entity definition with a table by the name of [%s] already exists in the schema.
407: $@~A property by the name of [%s] already exists in the entity.
408: $@~A column by the name of [%s] already exists in the table in the schema.
409: The primary key has already been defined.
410: $@~The entity [%s] cannot be found in the schema.
411: $@~The table [%s] cannot be found in the schema.
412: $@~Unable to determine an SQL type for Java type [%s].
413: $@~The entity [%s] cannot be found in the addendum.
414: $@~The table [%s] cannot be found in the addendum.
415: $@~The property [%s] does not exist in the entity [%s] in the schema.
501: $@~Unable to create the table [%s] for entity [%s] due to an SQL exception.
502: Unable to execute arbitrary SQL statements.
503: $@~Unable to alter the column [%s] in the table [%s] due to an SQL exception.
504: $@~Unable to add the column [%s] to the table [%s] due to an SQL exception.