no-format: Unable to display error because there is no error message.
10001: Error in SQL patch <{0}>.
10002: SQL exception during schema updates.
302: Unable to create the addenda table to track updates.
303: Unable to determine the maximum value of the applied updates.
304: Unable to update the addenda table with a new update.
309: Unable to create the database dialect.
402: $@~Unable to create an instance of type %s.
403: $@~An entity definition by the name of [%s] already exists in this addendum.
404: $@~An entity definition with a table by the name of [%s] already exists in this addendum.
405: $@~An entity definition by the name of [%s] already exists in the schema.
406: $@~An entity definition with a table by the name of [%s] already exists in the schema.
407: $@~A property by the name of [%s] already exists in the entity.
408: $@~A column by the name of [%s] already exists in the table in the schema.
409: The primary key has already been defined.