AbstractDialect/insert: vars.table~Inserting record into %s.
AbstractDialect/create: vars.table~Creating table %s.
AbstractDialect/add.column: vars.column,vars.tableName~Adding column %s to table %s.
AbstractDialect/rename: vars.oldName,vars.newName~Renaming table %s to %s.
